# KuFlow-RPAExample

./: README.md
worker-sample/: README.md  pom.xml
worker-sample/etc/macro/: KuFlowScreenshot.json
worker-sample/src/main/java/com/kuflow/engine/samples/worker/: ApplicationProperties.java  SampleEngineWorkerApp.java  SampleEngineWorkerUiVisionApp.java  SampleEngineWorkerUiVisionProperties.java  SampleWorkflow.java  SampleWorkflowImpl.java  TemporalBootstrap.java  TemporalConfiguration.java  UIVisionProperties.java  UIVisionSampleWorkflow.java.old
worker-sample/src/main/java/com/kuflow/engine/samples/worker/workflow/: UIVisionSampleWorkflow.java  UIVisionSampleWorkflowImpl.java
worker-sample/src/main/resources/config/: application-fillme.yml  application.yml
